{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "paths": {
      "~/*": ["./src/*"],
      "~~/*": ["./*"]
    }
  },
  "exclude": ["node_modules"],
  "skipLibCheck": true,
  "forceConsistentCasingInFileNames": true
}
